Assignment 3a   Inheritance 1


1.Question:

import java.util.Scanner;
class Employee
{
	String emp_name;
	String address;
	String mail_id;
	String mobile_no;
	int emp_id;
	Scanner obj = new Scanner(System.in);
}
class Programmer extends Employee
{
	float bp,da,hra,pf,staff_fund,gross,deduction,net_salary;
	void input()
	{
		System.out.print("Enter Employee Name     :");
		emp_name=obj.next();
		System.out.print("Enter Employee id       :");
		emp_id=obj.nextInt();
		System.out.print("Enter address           :");
		address=obj.next();
		System.out.print("Enter mobile_no         :");
		mobile_no=obj.next();
		System.out.print("Enter mail_id           :");
		mail_id=obj.next();
	}
	void calculation(float x)
	{
		bp=x;
		da=(0.97f*bp);
		hra=(0.10f*bp);
		pf=(0.12f*bp);
		staff_fund=(0.001f*bp);	
	}
	void payslip()
	{
		float gross=bp+da+hra;
		float deduction=pf+staff_fund;
		float net_salary=gross-deduction;
		System.out.println("\n\n*********Salary Slip***********");
		System.out.println("\n\nEmployee name      :"+emp_name);
		System.out.println("Employee ID        :"+emp_id);
		System.out.println("Month and Year     :July and 2019");
		System.out.println("\nGross:");
		System.out.println("Basic              :"+bp);
		System.out.println("DA                 :"+da);
		System.out.println("HRA                :"+hra);
		System.out.println("\nNet Gross          :"+gross);
		System.out.println("\n\nDectections :");
		System.out.println("Provident Fund     :"+pf);
		System.out.println("Staff club fund    :"+staff_fund);
		System.out.println("\nTotal Dectections  :"+deduction);
		System.out.println("\n\nNet Salary         :"+net_salary);
	}
}
class Assistant_Professor extends Employee
{
	float bp,da,hra,pf,staff_fund,gross,deduction,net_salary;
	void input()
	{
		System.out.print("Enter Employee Name     :");
		emp_name=obj.next();
		System.out.print("Enter Employee id       :");
		emp_id=obj.nextInt();
		System.out.print("Enter address           :");
		address=obj.next();
		System.out.print("Enter mobile_no         :");
		mobile_no=obj.next();
		System.out.print("Enter mail_id           :");
		mail_id=obj.next();
	}
	void calculation(float x)
	{
		bp=x;
		da=(0.97f*bp);
		hra=(0.10f*bp);
		pf=(0.12f*bp);
		staff_fund=(0.001f*bp);	
	}
	void payslip()
	{
		float gross=bp+da+hra;
		float deduction=pf+staff_fund;
		float net_salary=gross-deduction;
		System.out.println("\n\n*********Salary Slip***********");
		System.out.println("\n\nEmployee name      :"+emp_name);
		System.out.println("Employee ID        :"+emp_id);
		System.out.println("Month and Year     :July and 2019");
		System.out.println("\nGross:");
		System.out.println("Basic              :"+bp);
		System.out.println("DA                 :"+da);
		System.out.println("HRA                :"+hra);
		System.out.println("\nNet Gross          :"+gross);
		System.out.println("\n\nDectections :");
		System.out.println("Provident Fund     :"+pf);
		System.out.println("Staff club fund    :"+staff_fund);
		System.out.println("\nTotal Dectections  :"+deduction);
		System.out.println("\n\nNet Salary         :"+net_salary);
	}
}
class Professor extends Employee
{
	float bp,da,hra,pf,staff_fund,gross,deduction,net_salary;
	void input()
	{
		System.out.print("Enter Employee Name     :");
		emp_name=obj.next();
		System.out.print("Enter Employee id       :");
		emp_id=obj.nextInt();
		System.out.print("Enter address           :");
		address=obj.next();
		System.out.print("Enter mobile_no         :");
		mobile_no=obj.next();
		System.out.print("Enter mail_id           :");
		mail_id=obj.next();
	}
	void calculation(float x)
	{
		bp=x;
		da=(0.97f*bp);
		hra=(0.10f*bp);
		pf=(0.12f*bp);
		staff_fund=(0.001f*bp);	
	}
	void payslip()
	{
		float gross=bp+da+hra;
		float deduction=pf+staff_fund;
		float net_salary=gross-deduction;
		System.out.println("\n\n*********Salary Slip***********");
		System.out.println("\n\nEmployee name      :"+emp_name);
		System.out.println("Employee ID        :"+emp_id);
		System.out.println("Month and Year     :July and 2019");
		System.out.println("\nGross:");
		System.out.println("Basic              :"+bp);
		System.out.println("DA                 :"+da);
		System.out.println("HRA                :"+hra);
		System.out.println("\nNet Gross          :"+gross);
		System.out.println("\n\nDectections :");
		System.out.println("Provident Fund     :"+pf);
		System.out.println("Staff club fund    :"+staff_fund);
		System.out.println("\nTotal Dectections  :"+deduction);
		System.out.println("\n\nNet Salary         :"+net_salary);
	}
}
class Associate_professor extends Employee
{
	float bp,da,hra,pf,staff_fund,gross,deduction,net_salary;
	void input()
	{
		System.out.print("Enter Employee Name     :");
		emp_name=obj.next();
		System.out.print("Enter Employee id       :");
		emp_id=obj.nextInt();
		System.out.print("Enter address           :");
		address=obj.next();
		System.out.print("Enter mobile_no         :");
		mobile_no=obj.next();
		System.out.print("Enter mail_id           :");
		mail_id=obj.next();
	}
	void calculation(float x)
	{
		bp=x;
		da=(0.97f*bp);
		hra=(0.10f*bp);
		pf=(0.12f*bp);
		staff_fund=(0.001f*bp);	
	}
	void payslip()
	{
		float gross=bp+da+hra;
		float deduction=pf+staff_fund;
		float net_salary=gross-deduction;
		System.out.println("\n\n*********Salary Slip***********");
		System.out.println("\n\nEmployee name      :"+emp_name);
		System.out.println("Employee ID        :"+emp_id);
		System.out.println("Month and Year     :July and 2019");
		System.out.println("\nGross:");
		System.out.println("Basic              :"+bp);
		System.out.println("DA                 :"+da);
		System.out.println("HRA                :"+hra);
		System.out.println("\nNet Gross          :"+gross);
		System.out.println("\n\nDectections :");
		System.out.println("Provident Fund     :"+pf);
		System.out.println("Staff club fund    :"+staff_fund);
		System.out.println("\nTotal Dectections  :"+deduction);
		System.out.println("\n\nNet Salary         :"+net_salary);
	}
}
public class Emp
{
	public static void main(String args[])
	{
		Scanner obj = new Scanner(System.in);
		Programmer p = new Programmer();
		System.out.println("1.Employee");
		p.input();
		System.out.print("Enter the Basic pay for Programmer :");
		float bp=obj.nextFloat();
		p.calculation(bp);
		p.payslip();

		Associate_professor a = new Associate_professor();
		System.out.println("2.Associate professor");
		a.input();
		System.out.print("Enter the Basic pay for Associate_professor :");
		bp=obj.nextFloat();
		a.calculation(bp);
		a.payslip();

		Assistant_Professor ap = new Assistant_Professor();
		System.out.println("3.Assistant Professor");
		ap.input();
		System.out.print("Enter the Basic pay for Assistant_Professor :");
		bp=obj.nextFloat();
		ap.calculation(bp);
		ap.payslip();

		Professor l = new Professor();
		System.out.println("4.Professor");
		l.input();
		System.out.print("Enter the Basic pay for Associate_professor :");
		bp=obj.nextFloat();
		l.calculation(bp);
		l.payslip();
	}
}

2.Question:



import java.util.Scanner;
class Box
{
	float length,width,depth;
}
class BoxWeigth extends Box
{
	float weight;
}
public class BoxShipment extends BoxWeigth
{
	float cost;
	float volume()
	{
		float vol=length*width*depth;
		return vol;
	}
	float boxcost(float cost_per_kg)
	{
		float cost=weight*cost_per_kg;
		return cost;
	}
	public static void main(String args[])
	{
		Scanner obj = new Scanner(System.in);
		BoxShipment a = new BoxShipment();
		System.out.println("*** Volume and Cost for the Box shipment ***\n ");
		System.out.print("Enter the box length  :");
		a.length = obj.nextFloat();
		System.out.print("\nEnter the box width   :");
		a.width = obj.nextFloat();
		System.out.print("\nEnter the box depth   :");
		a.depth = obj.nextFloat();
		System.out.print("\nEnter the box weigth  :");
		a.weight = obj.nextFloat();
		System.out.print("\nEnter the cost per kg :");
		float cost_per_kg=obj.nextFloat();
		for(int i=0;i<2;i++)
		{
			System.out.print("\n1.Volume\n2.Cost of the shipment\n\nEnter the Option:");
			int x = obj.nextInt();
			if(x==1)
			{
				System.out.println("\nVolume ="+a.volume());
			}
			else
			{
				System.out.println("\nCost = Rs."+a.boxcost(cost_per_kg));
			}
		}

	}
}




3.Question


import java.util.Scanner;
class Person
{
	Scanner obj = new Scanner(System.in);
	String name;
	int age;
	String DOB;
	String address ;
	void input()
	{
		System.out.print("Enter the name :");
		name = obj.next();
		System.out.print("Enter the age :");
		age = obj.nextInt();
		System.out.print("Enter DOB  :");
		DOB = obj.next();
		System.out.print("Enter address  :");
		address = obj.next();
		
	}
	void calculate_performance(char grade)
	{
		if(grade=='A')
			System.out.println("Performance is Outstanding");
		else if(grade=='B')
			System.out.println("Performance is Excellent");
		else if(grade=='C')
			System.out.println("Performance is good");
		else
			System.out.println("Performance is fair");
	}
	
	
}
class Student extends Person
{
	String dept;
	int marks,extra;
	char grade_calc(int marks,int extrac)
	{
		char grade;
		if(marks>90||extrac>4)
			grade='A';
		else if(marks>80||extrac>3)
			grade='B';
		else if(marks>70||extrac>2)
			grade='C';
		else
			grade='D';
		return grade;
	}
}
class Professor extends Person
{
	int project,pub;
	String dept;
	char grade_calc(int pro,int pub)
	{
		char grade;
		if(pro>4||pub>4)
			grade='A';
		else if(pro>3||pub>3)
			grade='B';
		else if(pro>2||pub>2)
			grade='C';
		else
			grade='D';
		return grade;
	}
}
public class performance
{
	public static void main(String args[])
	{
		Scanner obj = new Scanner(System.in);
		int i;
		System.out.print("Enter the Number of students :");
		int n=obj.nextInt();
		Student a[] = new Student[n];
		for(i=0;i<n;i++)
		{
			a[i]= new Student();
		}
		for(i=0;i<n;i++)
		{
		int k=i+1;
		System.out.println("Enter the Details of student :"+k);
		a[i].input();
		System.out.print("Enter the department :");
		a[i].dept=obj.next();
		System.out.print("Enter the marks :");
		a[i].marks=obj.nextInt();
		System.out.print("Enter the extra :");
		a[i].extra=obj.nextInt();
		a[i].calculate_performance(a[i].grade_calc(a[i].marks,a[i].extra));
		}
		System.out.print("Enter the Number of Professor :");
		n=obj.nextInt();
		Professor b[] = new Professor[n];
		for(i=0;i<n;i++)
		{
			b[i]= new Professor();
		}
		for(i=0;i<n;i++)
		{
		int k=i+1;
		System.out.println("Enter the Details of Professor :"+k);
		b[i].input();
		System.out.print("\nEnter the department :");
		b[i].dept=obj.next();
		System.out.print("Enter no of projects :");
		b[i].project=obj.nextInt();
		System.out.print("Enter no of publicaton:");
		b[i].pub=obj.nextInt();
		b[i].calculate_performance(b[i].grade_calc(b[i].project,b[i].pub));
		}
	}
}
