<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Committe Gaming Conference</title>
    </head>
	<body background ="bg10.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<nav>
	  	<br>
	  	<a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>|
	  	<a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>|
	  	<a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>|
	  	<a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>|
	  	<a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>|
	  	<a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>|
	  	<a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  	</nav>
		<font color="16a596">
		<strong>
		<h2>International Gaming Conference Committee</h2>
		<ol>
			<br><br>
			<font color="db6400">
			<li>General chair</li>
			<font color="03506f">
			<ul>
				<br>
				<li>Shroud</li>
				<br>
				<li>PewDiePie</li>
			</ul>
			<br><br>
			<font color="db6400">
			<li>Local Chair</l1>
			<font color="03506f">
			<ul>
				<br>
				<li>Laser Beam</li>
				<br>
				<li>Dream</li>
			</ul>
			<br><br>
			<font color="db6400">
			<li>Finance Chair</l1>
			<font color="03506f">
			<ul>
				<br>
				<li>MrBeast</li>
				<br>
				<li>Judo Sloth</li>
			</ul>
		</ol>
		</strong>
		</font>
		<footer>
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i>
		</footer>
	</body>
</html>