<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Dates Gaming Conference</title>
		<style> 
    </style> 
    </head>
	<body background ="bg7.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<font color="#a3d2ca">
		<nav>
	  	<br>
	  	<a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>|
	  	<a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>|
	  	<a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>|
	  	<a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>|
	  	<a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>|
	  	<a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>|
	  	<a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  	</nav>
		<h2>International Gaming Conference Dates</h2>
		<table style="width:30%",align="left",border-collapse="collapse",
		border="3px solid black" >
		<caption><strong>Important Dates of the Conference</strong></caption>
			<thead>
				<font color="f58634">
				<tr>
					<th>Date</th>
					<th>Event</th>
				</tr>
			</thead>
			<tbody>
				<font color="d9dab0">
				<tr>
					<td>29.01.2021</td>
					<td>Workshop</td>
				</tr>
				<tr>
					<td>30.01.2021</td>
					<td>Committe Speach</td>
				</tr>
				<tr>
					<td>31.01.2021</td>
					<td>Paper Presentation</td>
				</tr>
				<tr>
					<td>01.02.2021</td>
					<td>Live Gaming Session</td>
				</tr>
			</tbody>
		</table>
		<font color="brown">
		<footer>
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i>
		</footer>
		</font>
		</body>
</html>