<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Home Gaming Conference</title>
    </head>
	<body background ="bg8.jpg">
		<img src="lg4.jpg" width="50" height="40"alt="Page logo">
		<nav>
	  	<br>
	  	<a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>|
	  	<a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>|
	  	<a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>|
	  	<a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>|
	  	<a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>|
	  	<a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>|
	  	<a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  	</nav>
		<h1>
		<strong style="color:orange">Gaming Conference</strong></h1>
		<article>
			<header>
				<font color="557174">
				<h4>OVERVIEW</h4>
				</font>
				<font color="16697a">
				<p> Today, it is globally recognized that fulfilling the rights of women and girls is central to development. But if one were to trace the origins of this realization, many threads would lead back to Cairo in 1994.</p>
				<p> A quarter of a century later, the world has seen remarkable progress. There has been a 25 per cent increase in global contraceptive prevalence rate around the world.<br> Adolescent births have declined steeply, and the global maternal mortality ratio has fallen. But progress has been slow and uneven. Hundreds of millions of women around the world are still not using modern contraceptives to prevent unwanted pregnancies, and global targets on reducing maternal deaths have not been met.</p>
				</font>
			</header>
			<footer>
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i>
			</footer>
		</article>
	</body>
</html>