<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Papers Gaming Conference</title>
    </head>
	<body background ="bg3.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<font color="30475e">
		<nav>
	  	<br>
	  	<a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>|
	  	<a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>|
	  	<a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>|
	  	<a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>|
	  	<a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>|
	  	<a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>|
	  	<a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  	</nav>
		<h2>International Gaming Conference Papers</h2>
		<section>
		<p><strong>General-Chair   :</strong><i>  PewDiePie</i><br><strong>Program-chair   :</strong><i>MrBeast</i><br>
		<strong>Publisher     :</strong><i>Association for Computing Machinery,New York,NY,United States.</i><br>
		<strong>Conference    :</strong><i>    Conference on Intense gaming</i><br>
		<strong>Sponser       :</strong><i>    ROG,ASUS,ACER,RAZER</i><br>
		</p>
		<p><strong>General-Chair   :</strong><i>  Lazer Beam</i><br><strong>Program-chair   :</strong><i>Dream</i><br>
		<strong>Publisher     :</strong><i>Association for Computing Machinery,New York,NY,United States.</i><br>
		<strong>Conference    :</strong><i>    Conference on Midnight gaming</i><br>
		<strong>Sponser       :</strong><i>    APPLE,BLACK SHARK,RED MAGIC,RAZER</i><br>
		</section>
		</p>
		<footer>
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i>
		</footer>
		</font>
	</body>
</html>