<!DOCTYPE html>
<html>
    <head>
        <title>Simple Node Server</title>
    </head>
    <style>
                table:hover {
            transform: scale(1.2);
        }
        th {
            padding: 15px;
        text-align:centre;
        background-color: black;
        border: 2px solid black;
        color:white;
        }
        h1{
            color: rgb(89, 228, 238);
        }
        tr:hover {background-color:#edffec;}
        tr:nth-child(even) {background-color:white;}
        td{
        padding: 15px;
        text-align:centre;
        border: 1px solid black;
        }
        table {
            border: 1px solid black;
        width : 50%;
        border-collapse: collapse;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        transition: transform 0.3s;
        }
    </style>
    <body>
        <table border="1px solid black" >
            <thead>
                <tr>
                    <td><strong>Name</strong></td>
                    <td><strong>Author</strong></td>
                    <td><strong>Rating</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A Secular Agenda</td>
                    <td>Arun Shourie</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>A Suitable Boy</td>
                    <td>Vikram Seth</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Akbarnama</td>
                    <td>Abul Fazal</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>An Autobiography</td>
                    <td>Jawaharlal Nehru</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>