<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Contacts Gaming Conference</title>
		<link rel="stylesheet" href="style.css">
		<style>
		hr.solid {
  		border-top: 3px solid #bbb;
		}
	</style>
    </head>
	<body background ="bg12.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<font color="a3d2ca">
		<h2>International Gaming Conference Contacts</h2>
		<hr class="solid">
		<div class="topnav">
	  <a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>
	  <a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>
	  <a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>
	  <a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>
	  <a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>
	  <a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>
	  <a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  </div><br>
		<font color="fa9579">
		<p>Thank You for your peaceful participation!<br>If you feel any difficulties or any feedback to about the conference ,You can reach us anytime you need, we will be serving you 24/7<p>
		<form> 
        <label for="Description">Feedback Comment:</label> 
        <textarea rows="5" cols="50" name="Description"
                            id="Description"></textarea> 
		<input type="submit" value="Submit"> 

    	</form>
		<footer>
				<font color="ffe5b9">
				<address>
				Written by Sreedhar.
				<br>
				Visit us at:
				<br>
				gamingtechdesign.com
				<br>
				Box 564, Disneyland
				<br>
				USA
				</address>
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i>
		</footer>
	</body>
</html>