<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>International Conference on Gaming</title>
	<link rel="stylesheet" href="style.css">
	<style>
		hr.solid {
  		border-top: 3px solid #bbb;
		}
	</style>
  </head>

  <body background="bg5.jpg">
	  <p><h2 style="color:gray">Welcome to the 70th International Conference on Gaming.</h2></p>
	  <hr class="solid">
	  <i style="color:f08a5d"><strong>Here are the links for your references:</i></strong>
	  <br>
	  <div class="topnav">
	  <a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>
	  <a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>
	  <a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>
	  <a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>
	  <a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>
	  <a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>
	  <a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  </div>
	  <br><br><br><br><br>
	  <font color ="52057b">
		  
	  <p>Place : Seoul,South Korea</p>
	  <p>Date  : 29-31.01.2021</p>
	  </font>
  </body>
</html>