<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Workshop Gaming Conference</title>
		<link rel="stylesheet" href="style.css">
		<style>
		hr.solid {
  		border-top: 3px solid #bbb;
		}
	</style>
    </head>
	<body background ="bg14.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<font color="a3d2ca">
		<h2>International Gaming Conference Workshop</h2>
		<hr class="solid">
		<h3 style="color:gray",border: "6px solid violet">List of workshops goes live during the conference--</h3>

		<div class="topnav">
	  <a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>
	  <a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>
	  <a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>
	  <a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>
	  <a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>
	  <a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>
	  <a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  </div><br>
		
		<article><br>
		<ul>
			<font color="374045">
			<li>Predator wars</li>
			<font color="d89216">
			<p>A military exercise carried out to test or improve tactical expertise.</p>
			<font color="374045">
			<li>Camping Zones</li>
			<font color="d89216">
			<p>Camping goes a long way to improving your mood. It's all to do with serotonin, that wonderful chemical our body produces that helps to make us happy.</p>
			<font color="374045">
			<li>Sporty Minds</li>
			<font color="d89216">
			<p>A sports video game, also known as a sports game, is a video game genre that simulates the Sports-based fighting games</p>
		</ul>
		<font color="red">
			<aside>To apply for the above Workhops ,first register using this link <a target="_blank" href="registration.html">Register</a></aside>
		</article>
	</body>
			<footer>
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i>
			</footer>
</html>