<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Registration Page</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="script.js"></script>
        <style>
        #div1, #div2 {
        float: left;
        width: 150px;
        height: 150px;
        margin: 10px;
        padding: 5px;
        border: 2px solid black;
        background-color: rgb(188, 224, 228);
        }
        select:invalid { color: gray; }
        input[type=text]:focus {
        background-color: lightblue;
        }
        input[type=text] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        select{
            width: 40%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f4f9f9;
        }
        fieldset{
            background-color: #ccf2f4
        }

        legend {
        background-color: gray;
        color: white;
        padding: 5px 10px;
        }
        input { 
        margin: 5px;
        }
        </style>
    </head>
    <body>
        <form action="http://localhost:8080/Ex4/GetMtd" width="40%" method="GET" target="_blank">
            <fieldset>
              <legend>Employee Salary form:</legend>
              <label for="id">Employee Id:</label>
              <input type="text" id="id" name="id" pattern ="[0-9]{4}"onblur="this.checkValidity();" onfocus="this.placeholder='';" placeholder="Your id.." oninvalid="alert('Name is invalid');"><br><br>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" pattern ="[A-Za-z ]{1,32}"onblur="this.checkValidity();" onfocus="this.placeholder='';" placeholder="Your name.." oninvalid="alert('ID is invalid');"><br><br>
              <label for="desig">Designation</label>
              <select name="desig" id="desig"> <br>
                <option value="" disabled selected hidden>Select your option</option>
                <option value="HR">HR </option> 
                <option value="MGR">Manager</option> 
                <option value="FSR">Fresher</option> 
              </select><br><br><br>
              <label for="dept">Department:</label>
              <select name="dept" id="dept"> <br>
                <option value="" disabled selected hidden>Select your option</option>
                <option value="Software">Software </option> 
                <option value="Hardware">Hardware</option> 
              </select><br><br><br>
              <label for="salary">Salary:</label>
              <input type="text" id="salary" name="salary" pattern ="[0-9,]{4,8}"onblur="this.checkValidity();" onfocus="this.placeholder='';" placeholder="Your Salary.." oninvalid="alert('Salary is invalid');"><br><br>
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" pattern ="[A-Za-z0-9\/\.:]{1,100}"onblur="this.checkValidity();" oninvalid="alert('Address is invalid')"; onfocus="this.placeholder='';" placeholder="Your address.." onselect="myFunction();"><br><br>
              <label for="birthday">Birthday:</label>
              <input type="date" id="birthday" name="birthday"><br><br>
              <label for="gender">Gender</label>
              <select name="gender" id="gender"> <br>
                <option value="" disabled selected hidden>Select your option</option>
                <option value="Male">Male </option> 
                <option value="Female">Female</option> 
              </select><br><br><br>
              <label for="mstat">Marital Status:</label>
              <select name="mstat" id="mstat"> <br>
                <option value="" disabled selected hidden>Select your option</option>
                <option value="Single">Single </option> 
                <option value="Married">Married</option> 
              </select><br><br><br>
              <label for="num">Contact Number:</label>
              <input type ="tel" name="num" id="num" pattern="[0-9]{10}" oninvalid="alert('Please enter a valid phone number');"><br><br>
              <br><br<br<br>
              <input type="submit" value="Submit" onclick="display_table();">
              <input type="reset" value="Reset" >
            </fieldset>
          </form>
    </body>
</html>