<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="style.css">
    	<title>Committe Gaming Conference</title>
		<style>
			hr.solid {
  			border-top: 5px solid #bbb;
			}
			ol {
  			background: #f4f9f9;
 			padding: 20px;
			}

			ul {
	  		background: #ccf2f4;
	  		padding: 20px;
			}

			ol li {
	 		background: #ffe5e5;
	 		padding: 5px;
	  		margin-left: 35px;
			}
			ul li {
	  		background: white;
	  		margin: 5px;
			}
			.box{
  			width: 300px;
  			border: 15px solid #1687a7;
  			padding: 50px;
  			margin: 20px;
			}
			img{
				transition: transform 1s;
			}
			img:hover{
				transform:rotateY(360deg);
			}
			
		</style>
    </head>
	<body background ="bg10.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<font color="16a596">
		<strong>
		<h2>International Gaming Conference Committee</h2>
		<hr class="solid">
		<div class="topnav">
	  <a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>
	  <a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>
	  <a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>
	  <a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>
	  <a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>
	  <a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>
	  <a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  </div><br>
	  <div class="box">
		<ol>
			<br><br>
			<font color="#db6400">
			<li>Local Chair</l1>
			<font color="#03506f">
			<ul>
				<br>
				<li>Laser Beam<img src="pewds.jpg" width="100" height="100"></li>
				<br>
				<li>Dream</li>
			</ul>
			<br><br>
			<font color="#db6400">
			<li>Finance Chair</l1>
			<font color="#03506f">
			<ul>
				<br>
				<li>MrBeast<img src="beast.jpg" width="100" height="100"> </li>
				<br>
				<li>Judo Sloth</li>
			</ul>
			<br><br>
		</ol>
	  </div>

		<footer class="mail">
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i><br>
				<a href="index.html" target="_blank"data-toggle="tooltip" title="This directs you to index page"><i class="fas fa-arrow-left"></i></a>
		</footer>
	</body>
</html>