<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>Dates Gaming Conference</title>
		<style>
		hr.solid {
  		border-top: 3px solid #bbb;
		}
		table {
  		border: 1px solid black;
		width : 40%;
		border-collapse: collapse;
		border: 1px solid black;
		margin-top: 2px;
		position:absolute;
		transition: transform 1s;
		}
		table:hover {
  		transform: rotateZ(360deg);
		}
		th {
  		padding: 15px;
		text-align:centre;
		background-color: #f2a154;
		border: 2px solid black;
		}
		tr:hover {background-color: #ffdcdc;}
		tr:nth-child(even) {background-color: #f2f2f2;}
		td{
		padding: 15px;
		text-align:centre;
		border: 1px solid black;
		}
	</style>
    </head>
	<body background="min.jpg">
		<img src="lg1.jpg" width="100" height="80"alt="Page logo">
		<h2>International Gaming Conference Dates</h2>
		<hr class="solid">
		<div class="topnav">
	 	<a href="home.html" target="_blank"data-toggle="tooltip" title="This directs you to home page">Home </a>
	  	<a href="committe.html" target="_blank"data-toggle="tooltip" title="This directs you to Committee organisation page">Committee </a>
	  	<a href="papers.html"target="_blank"data-toggle="tooltip" title="This directs you to Call for Paper page"">Call For Papers </a>
	  	<a href="dates.html" target="_blank"data-toggle="tooltip" title="This directs you to Important dates page">Important Dates </a>
	  	<a href="workshop.html"target="_blank"data-toggle="tooltip" title="This directs you to Workshops page">Workshops </a>
	  	<a href="registration.html"target="_blank"data-toggle="tooltip" title="This directs you to New Registration page">Registration </a>
	  	<a href="contact.html"target="_blank"data-toggle="tooltip" title="This directs you to Contact page">Contact</a>
	  	</div>
		  <br><br><br>
		<table>
		<caption><strong>Important Dates of the Conference</strong></caption>
			<thead>
				<font color="f58634">
				<tr>
					<th>Date</th>
					<th>Event</th>
				</tr>
			</thead>
			<tbody>
				<font color="d9dab0">
				<tr>
					<td>29.01.2021</td>
					<td>Workshop</td>
				</tr>
				<tr>
					<td>30.01.2021</td>
					<td>Committe Speach</td>
				</tr>
				<tr>
					<td>31.01.2021</td>
					<td>Paper Presentation</td>
				</tr>
				<tr>
					<td>01.02.2021</td>
					<td>Live Gaming Session</td>
				</tr>
			</tbody>
		</table>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer class="mail" background="white">
				<font color="brown">
				<p style="color:gray;">Author: Sreedhar V
				<br> <a href="mailto:sreedhar18161@cse.ssn.edu.in">Mail id</a></p>
				<i>&copy;Gaming techs designs</i><br>
				<a href="index.html" target="_blank"data-toggle="tooltip" title="This directs you to index page"><i class="fas fa-arrow-left"></i></a>
		</footer>
		</body>
</html>